{
  "name": "node-api-v2",
  "version": "2.0.0",
  "description": "Node.js REST-API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "npm run build",
    "dev": "nodemon server.js",
    "debug": "node --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mourice-oduor/Node.js-REST-API"
  },
  "author": "mourice-oduor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mourice-oduor/Node.js-REST-API/issues"
  },
  "homepage": "https://github.com/mourice-oduor/Node.js-REST-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "swagger-ui-express": "^4.3.0",
    "validator": "^13.7.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
